spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/fling
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt.access_secret=${JWT_ACCESS_SECRET}
#jwt.refresh_secret=${JWT_REFRESH_SECRET}
jwt.access_secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345
jwt.refresh_secret=rkGU45258GGhiolLO2465TFY5345kGU45258GGhiolLO2465TFY5345

spring.jwt.token.access-expiration-time= 43200000
spring.jwt.token.refresh-expiration-time= 604800000

cors.origin.development=licalhost
cors.origin.production=

spring.data.redis.host=localhost
spring.data.redis.port=6379