spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.access_secret=${JWT_ACCESS_SECRET}
jwt.refresh_secret=${JWT_REFRESH_SECRET}

cors.origin.development=${CORS_DEVELOPMENT}
cors.origin.production=${CORS_PRODUCTION}

spring.jwt.token.access-expiration-time=43200000
spring.jwt.token.refresh-expiration-time=604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379